" ЦВЕТА

" ОБЩЕЕ {{{

hi VertSplit    cterm=NONE ctermfg=16                            guifg=#336699 gui=none
hi Search                  ctermfg=0   ctermbg=111
hi User0        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User1        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User2        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User3        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User4        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User5        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User6        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User7        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User8        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi User9        cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi StatusLine   cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488
hi StatusLineNC cterm=NONE ctermfg=0   ctermbg=117 guibg=#cceeff guifg=#446688
hi TabLine      cterm=NONE             ctermbg=117 guibg=#cceeff guifg=#224488 gui=none
hi TabLineFill  cterm=NONE             ctermbg=117 guibg=#cceeff guifg=#224488 gui=none
hi TabLineSel   cterm=BOLD ctermfg=93  ctermbg=117 guibg=#cceeff guifg=#224488 gui=bold
hi Normal                                          guibg=#eeeeee
hi Visual guibg=#CCAAFF guifg=#111166

" }}}

" ПЛАГИНЫ {{{

hi MarkWord1 ctermbg=149
hi MarkWord2 ctermbg=153
hi MarkWord3 ctermbg=159
hi MarkWord4 ctermbg=179
hi MarkWord5 ctermbg=192

" }}}
